<<<<<<< HEAD
@import "../../components/Colors.scss";
@import "../../components/MediaQueries.scss";

.pricing {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-container-card {
        width: 280px;
        height: 500px;
        text-decoration: none;
        border-radius: 4px;
        border: 2px solid $dark;
        color: $dark;
    }
    &-container-card:nth-child(2) {
        transform: scale(1.04);
        margin: 0 24px;
        color: $dark;
    }
    &-container-card:hover {
        transform: scale(1.06);
        transition: all 0.3s ease-out;
        color: $dark;
    }
    &-container {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }
    &-heading {
        color: $dark;
        margin-bottom: 24px;
        font-size: 3rem;
    }   
    &-container-cardInfo {
        display: flex;
        flex-direction: column;
        height: 500px;
        padding: 24px;
        align-items: center;
        color: $dark;
    }
    &-container-card h3 {
        margin-bottom: 5px;
        font-size: 1.5rem;
    }
    &-container-cardInfo h4 {
        font-size: 2.5rem;
    }
    &-container-cardInfo p {
        font-size: 1.125rem;
        margin-bottom: 24px;
    }
    &-container-features {
        margin: 16px 0 32;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-container-features li {
        margin-bottom: 8px;
        font-size: 1.125rem;
    }
    .icon {
        margin: 24px 0;
        color: $dark;
    }
}
@include pricing-small-devices{
    .pricing {
        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        &-container-card {
            width: 90%;
        }
        &-wrapper {
            margin: 0 30px;
            display: flex;
            flex-direction: colmun;
            align-items: center;
        }
        &-container-card:nth-child(2) {
            transform: scale(1);
            margin: 24px;
        }
        &-container-card:hover {
            transform: none;
        }
    }
}
=======
@import "../../components/Colors.scss";
@import "../../components/MediaQueries.scss";

.pricing {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-container-card {
        width: 280px;
        height: 500px;
        text-decoration: none;
        border-radius: 4px;
        border: 2px solid $dark;
        color: $dark;
    }
    &-container-card:nth-child(2) {
        transform: scale(1.04);
        margin: 0 24px;
        color: $dark;
    }
    &-container-card:hover {
        transform: scale(1.06);
        transition: all 0.3s ease-out;
        color: $dark;
    }
    &-container {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }
    &-heading {
        color: $dark;
        margin-bottom: 24px;
        font-size: 3rem;
    }   
    &-container-cardInfo {
        display: flex;
        flex-direction: column;
        height: 500px;
        padding: 24px;
        align-items: center;
        color: $dark;
    }
    &-container-card h3 {
        margin-bottom: 5px;
        font-size: 1.5rem;
    }
    &-container-cardInfo h4 {
        font-size: 2.5rem;
    }
    &-container-cardInfo p {
        font-size: 1.125rem;
        margin-bottom: 24px;
    }
    &-container-features {
        margin: 16px 0 32;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-container-features li {
        margin-bottom: 8px;
        font-size: 1.125rem;
    }
    .icon {
        margin: 24px 0;
        color: $dark;
    }
}
@include pricing-small-devices{
    .pricing {
        &-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        &-container-card {
            width: 90%;
        }
        &-wrapper {
            margin: 0 30px;
            display: flex;
            flex-direction: colmun;
            align-items: center;
        }
        &-container-card:nth-child(2) {
            transform: scale(1);
            margin: 24px;
        }
        &-container-card:hover {
            transform: none;
        }
    }
}
>>>>>>> 91db7676131ab5480e1325f7f50bf3e7184f67b6
