@import "../../components/Colors.scss";
@import "../../components/MediaQueries.scss";

.services {
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-wrapper {
        margin: 0 auto;
    }
    &-heading {
        color: $dark;
        margin-bottom: 24px;
        font-size: 3rem;
    }
    &-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    &-container-card {
        border-radius: 5px;
        text-decoration: none;
        margin: 0 10px;
        border-radius: 4px;
        height: 410px;
        width: 380px;
        color: $dark;
        border: 2px solid $dark;
    }
    &-container-card:hover {
        transform: scale(1.04);
        transition: all 0.3s ease-out;
        color: $dark;
    }
    &-container-cardInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-container-img {
        width: 60%;
        margin: 10%;
    }
    &-heading-subtitle {
       margin-bottom: 25px;
       font-size: 1.5rem;
       padding: auto 10%;
       text-align: center;
    }
    &-text {
        font-size: 1.125rem;
        padding: 0 5%;
        line-height: 20px;
    }
}

@include services-medium-devices {
    .services { 
        &-wrapper {
            margin: 0 30px;
        }
        &-container {
            grid-template-columns: repeat(2, 1fr);
        }
        &-container-card {
             width: 90%;
             justify-self: center;
        }
        &-container-img {
            width: 40%;
            margin-top: 5%;
        }
        &-container-card {
            height: 100%;
            padding: 5% 0;
        }
        &-container-card:hover {
            transform: none;
        }
        &-text {
            padding-bottom: 2%;
        }
    }
}

@include services-small-devices {
    .services { 
        &-wrapper {
            display: flex;
            flex-direction: column;
        }
        &-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
